<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Min Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul class="menu">
          <li><a href="index.html">Forside</a></li>
          <li><a href="projekter.html" class="active">Projekter</a></li>
          <!-- denne er aktiv -->
          <li><a href="om_mig.html">Om mig</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </nav>
    </header>

    <main>
    
<section class="project-grid">

  <div class="project-card">
    <div class="project-overlay">
      <h3>Re-design af hjemmeside – "Underenhund.dk"</h3>
      <p>I dette projekt arbejdede jeg sammen med min gruppe om at re-designe en eksisterende hjemmeside. Vi analyserede den oprindelige løsning og identificerede forbedringsmuligheder ud fra de metoder og principper, vi havde lært på studiet. Gennem processen fokuserede vi på brugervenlighed, struktur og visuel identitet for at skabe en mere moderne og overskuelig oplevelse for brugeren.</p>
    </div>

    <div class="project-images">
      <img src="img/Skærmbillede 2025-11-11 172917.png" alt="Underenhund oprindelige forside" />
      <img src="img/Skærmbillede 2025-11-11 181121.png" alt="Underenhund re-design forside" />

       <a href="https://www.figma.com/proto/DFC9fzOJcYuuzwDGrwloX2/Projekt-1---Redesign?page-id=85%3A1378&node-id=368-790&p=f&viewport=327%2C290%2C0.12&t=zSC5QSaRyayjfOu6-1&scaling=min-zoom&content-scaling=fixed" 
   target="_blank" 
   rel="noopener noreferrer" 
   class="figma-btn">
   Se prototypen i Figma
</a>
    </div>
  </div>

  <div class="project-card">
    <div class="project-overlay">
      <h3>Installationsprojekt – Udvikling af spil</h3>
      <p>Et gruppeprojekt hvor vi designede og kodede et interaktivt spil som installation.</p>
    </div>

    <div class="project-images">
      <img src="images/spil1.jpg" alt="Gameplay" />
      <img src="images/spil2.jpg" alt="design" />
    </div>
  </div>

    <div class="project-card">
    <div class="project-overlay">
      <h3>Projekt 3</h3>
      <p>Beskrivelse af projektet</p>
    </div>

    <div class="project-images">
      <img src="images/spil1.jpg" alt="alternativ tekst" />
      <img src="images/spil2.jpg" alt="alternativ tekst" />
    </div>
  </div>

    <div class="project-card">
    <div class="project-overlay">
      <h3>Projekt 4</h3>
      <p>Beskrivelse af projektet.</p>
    </div>

    <div class="project-images">
      <img src="images/spil1.jpg" alt="alternativ tekst" />
      <img src="images/spil2.jpg" alt="alternativ tekst" />
    </div>
  </div>

    <div class="project-card">
    <div class="project-overlay">
      <h3>Projekt 5</h3>
      <p>Beskrivelse af projektet.</p>
    </div>

      <div class="project-images">
      <img src="images/spil1.jpg" alt="alternativ tekst" />
      <img src="images/spil2.jpg" alt="alternativ tekst" />
    </div>
  </div>

    <div class="project-card">
    <div class="project-overlay">
      <h3>Digital kunst</h3>
      <p>Beskrivelse af projektet.</p>
    </div>

      <div class="project-images">
      <img src="images/spil1.jpg" alt="alternativ tekst" />
      <img src="images/spil2.jpg" alt="alternativ tekst" />
    </div>
  </div>

  
</section>


      </section>
    </main>

    <footer>
      <p>&copy; 2025 Monica Rosenlund Mogensen</p>
    </footer>
  </body>
</html>
